&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = 'YYYY-MM-DD_HH:00:00', 'YYYY-MM-DD_HH:00:00', 'YYYY-MM-DD_HH:00:00',
 end_date   = 'YYYY-MM-DD_HH:00:00', 'YYYY-MM-DD_HH:00:00', 'YYYY-MM-DD_HH:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =   50,
 e_sn              =   51,
 geog_data_res     = 'default',
 dx = 100000,
 dy = 100000,
 map_proj = 'polar',
 ref_lat   = 75.,
 ref_lon   = 23.,
 truelat1  = 80.,
 truelat2  = 60.,
 stand_lon = 23.,
 geog_data_path = '/data/marelle/marelle/WRFChem/WPS_DATA/geog_wrf4'
/

&ungrib
 out_format = 'WPS',
 prefix = '_FILE_ungrib_',
/

&metgrid
 fg_name = '_FILE_metgrid_',
 io_form_metgrid = 2,
 constants_name = 'TAVGSFC',
/
